
<!--pages/cart/index.wxml-->
<view class="cart-group">

  <!--订单确认-->
  <view class="header">
    <text>订单确认</text>
  </view>

  <!--购物车物品列表-->
  <view class="cart-lst">
    <view class="cart-item" wx:for="{{cart}}" wx:key="lastItemKey">
      <view class="item-info pull-left">
        <view class="item-name">{{item.product.name}}</view>
        <view class="item-price-info">
          <text>{{item.product.price}} x {{item.num}}</text>
        </view>
      </view>
      <view class="select-box pull-left">
        <view class="label-ctr minus" data-itemidx="{{index}}" bindtap="reduceCartItemAmount">
          <view style="position:relative;top:2px;">-</view>
        </view>
        <view class="label-ctr number">
          <view>{{item.num}}</view>
        </view>
        <view class="label-ctr add" data-itemidx="{{index}}" bindtap="increaseCartItemAmount">
          <view style="position:relative;top:2px;">+</view>
        </view>
      </view>
      <view class="icon-btn-box pull-right">
        <image class="icon-btn-del" data-itemidx="{{index}}" bindtap="removeCartItem" src="/images/1_11.png">
        </image>
      </view>
    </view>

    <!--购物车小计-->
    <view class="cart-total">
      <view class="amount pull-left">
      </view>
      <view class="price pull-right">
        总计：{{totalPrice}}元
      </view>
    </view>
  </view>
</view>

<!--下一步按钮-->
<view class="btn-orange-wide">
  <button type="default" size="default" bindtap="goConfirmOrder"> 下一步 </button>
</view>