/* pages/cart/index.wxss */

.cart-group {
  padding: 0px 7vw;
  background-color: #fff;
}

.header {
  height: 50px;
  margin: 0 auto;
  font-size: 24px;
  line-height: 50px;
  text-align: center;
  padding-top: 10px;
  border-bottom: 2px solid #808080;
}

.cart-item {
  height: 10vh;
  padding-top: 15px;
  border-bottom: 1px solid #f6f6f9;
}

.item-info {
  width: 36vw;
  height: 7vh;
}

.item-name {
  padding-top: 5px;
  height: 45%;
  font-size: 0.8rem;
}

.item-price-info {
  font-size: 12px;
  color: #ff6703;
}

.select-box {
  width: 30vw;
  height: 5vh;
  line-height: 5vh;
  text-align: center;
  padding: 1vh 5vw;
}

.label-ctr {
  width: 9vw;
  height: 5vh;
  display: inline-block;
}

.number {
  border-left: 1px solid #bfbfbf;
  border-right: 1px solid #bfbfbf;
}

.minus, .add {
  font-size: 1.5rem;
}

.icon-btn-box {
  height: 6vh;
  line-height: 6vh;
  padding-top: 1vh;
}

.icon-btn-del {
  width: 3vw;
  height: 4vw;
}

.cart-total {
  width: 100%;
  height: 50px;
  line-height: 50px;
}

.amount {
  font-size: 12px;
  color: #626262;
}

.price {
  font-size: 20px;
  color: #ff4146;
  text-align: right;
}
