
<!--cell主体-->
<template name="cell-body">
  <view class="main-cell-icon">
      <image src="{{item.C3_542383374989}}"  bindtap="gotoUnverifyDetailPage"><text data-tag="{{index}}" class="icon-title">{{item.C3_542397132420}}</text></image>
    <image src="{{item.C3_543518801920}}" mode="aspectFit"></image>
    <label class="font-999999">{{item.C3_533407351131 ? item.C3_533407351131 : ''}}</label>
  </view>
  <view class="main-cell-title width-calc-main">
    <label>{{item.C3_533398158705}}</label>
    <label class="font-999999">{{item.C3_541449959569}}日{{item.C3_541450006047}}</label>
    <label class="font-999999">{{item.C3_541449974021}}日{{item.C3_541450008801}}</label>
  </view>
  <view class="main-cell-title width-70">
    <label>{{item.C3_541449935726}}小时</label>
    <label class="font-999999">{{item.C3_541450072499}}:{{item.C3_541450107087}}</label>
    <label class="font-999999">{{item.C3_541450084259}}:{{item.C3_541450125786}}</label>
  </view>
</template>

<!--附件-->
<template name="cell-attach">
  <view class="main-cell-btn">
    <!--<button class="image-attach" bindtap="attachShow" data-item="{{item}}">附件</button>-->
    <image  src="/images/fujian.png" bindtap="attachShow" mode="aspectFit" data-item="{{item}}">                <text class="font-999999">附件</text>
    </image>
  </view>
</template>

<!--详情-->
<template name="cell-detail">
  <view class="main-cell-btn">
    <image  src="/images/xiangqing.png" bindtap="gotoApplyDetail" mode="aspectFit" data-tag="{{index}}">        <text class="font-999999">详情</text>
    </image>
  </view>
</template>

<!--提交-->
<template name="cell-submit">
  <view class="main-cell-btn">
    <image  src="/images/tijiao.png" bindtap="submit" mode="aspectFit" data-tag="{{index}}">        <text class="font-999999">提交</text>
    </image>
  </view>
</template>

<!--修改-->
<template name="cell-modify">
  <view class="main-cell-btn">
  <image  src="/images/xiugai.png" bindtap="draftModify" mode="aspectFit" data-tag="{{index}}">        <text class="font-999999">修改</text>
    </image>
  </view>
</template>

<!--修改并提交-->
<template name="cell-modify-submit">
  <view class="main-cell-btn">
    <!--<button class="image-modify" data-item="{{item}}" bindtap="draftModifySubmit">修改并提交</button>-->
     <image  src="/images/xiugai.png" bindtap="draftModifySubmit" mode="aspectFit" data-tag="{{index}}">              <text class="font-999999">修改</text>
    </image>
  </view>
</template>

<!--已作废-->
<template name="cell-invaild">
  <view class="main-cell-btn">
    <button class="image-modify">已作废</button>
  </view>
</template>

<!--状态-->
<template name="state">
  <view class="main-cell-text">
  <text class="font-999999">{{item.C3_545948501137}}</text>
   </view>
</template>

<!--添加编辑类型cell-->
<template name="add-category">
  <view class="addApply-cell">
    <label>申请类别</label>
    <picker value="{{categoryModel.selectDataIndex}}" bindchange="pickSelect" data-kind="selectDataIndex" range="{{categoryModel.selectDataArr}}">
      <view class="picker">
        {{categoryModel.selectDataArr[categoryModel.selectDataIndex]}}
      </view>
    </picker>
  </view>
</template>
<template name="cell-notice">
  <view class="addApply-cell">
    <label>注意事项</label>
    <text>{{noticeStr}}</text>
  </view>
</template>
<template name="time-start">
  <view class="addApply-cell">
    <label>{{isCard ? '开始补卡时间' : '开始时间'}} </label>
  </view>
  <view class="addApply-cell">
    <picker class="left-space" mode="date" value="{{startDateModel.startDate}}" start="2015-09-01" end="2017-09-01" bindchange="pickSelect" data-kind="startDate">
      <view class="picker">
        {{startDateModel.startDate}}
      </view>
    </picker>
    <picker value="{{startDateModel.startHour}}" range="{{startDateModel.startHours}}" bindchange="pickSelect" data-kind="startHour">
      <view class="picker">
        {{startDateModel.startHours[startDateModel.startHour]}}
      </view>
    </picker>
    <picker value="{{startDateModel.startMin}}" range="{{startDateModel.startMins}}" bindchange="pickSelect" data-kind="startMin">
      <view class="picker">
        {{startDateModel.startMins[startDateModel.startMin]}}
      </view>
    </picker>
  </view>
</template>
<template name="time-end">
  <view class="addApply-cell">
    <label>{{isCard ? '结束补卡时间' : '结束时间'}}</label>
  </view>
  <view class="addApply-cell">
    <picker class="left-space" mode="date" value="{{endDateModel.endDate}}" start="2015-09-01" end="2017-09-01" bindchange="pickSelect" data-kind="endDate">
      <view class="picker">
        {{endDateModel.endDate}}
      </view>
    </picker>
    <picker value="{{endDateModel.endHour}}" range="{{endDateModel.startHours}}" bindchange="pickSelect" data-kind="endHour">
      <view class="picker">
        {{endDateModel.startHours[endDateModel.endHour]}}
      </view>
    </picker>
    <picker value="{{endDateModel.endMin}}" range="{{endDateModel.startMins}}" bindchange="pickSelect" data-kind="endMin">
      <view class="picker">
        {{endDateModel.startMins[endDateModel.endMin]}}
      </view>
    </picker>
  </view>
</template>
<template name="apply-person">
  <view class="addApply-cell">
    <label>审批人</label>
    <text class="text-border">{{tempApprove}}</text>
  </view>
</template>
<template name="time-length">
  <view wx:if="{{!isCard}}" class="addApply-cell">
    <label>时长</label>
    <text class="text-border">{{hour}}</text>
    <button bindtap="hourCalculate">获取时长</button>
  </view>
</template>
<template name="reason">
  <view class="addApply-cell">
    <label>事由</label>
    <textarea auto-height maxlength="-1" value="{{reason}}" bindinput="textInput" />
  </view>
</template>
<template name="cell-submit-modify">
  <view class="addApply-cell">
    <button class="btn-submit" data-title="submit" bindtap="saveOrSubmitApply">提交</button>
    <button class="btn-save" data-title="save" bindtap="saveOrSubmitApply">保存</button>
  </view>
</template>
<template name="cell-pricture-title">
  <view wx:for="{{imageShowArr}}" wx:if="{{imageShowArr[index][0]}}" class="addApply-cell">

    <!--<view wx:for="{{imageShowArr}}" class="addApply-cell" >-->
    <label>{{item[2]}}</label>
    <text class="text-border">{{item[1]}}</text>
    <button bindtap="chooseImage" data-tag="{{index}}">拍照</button>
  </view>
</template>
<template name="cell-picture">
  <view class="addApply-cell">
    <view class="weui-uploader">
      <view class="weui-uploader__bd">
        <view class="weui-uploader__files marg-lr" id="uploaderFiles">
          <block wx:for="{{files}}" wx:if="{{files[index]}}" wx:key="*this">
            <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
              <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</template>




<!--applydetail只读型-->
<template name="add-category-readonly">
  <view class="addApply-cell">
    <label>申请类别</label>
    <text class="text-border">{{data.C3_533398158705}}</text>
  </view>
</template>

<template name="cell-notice-readonly">
  <view class="addApply-cell">
    <label>注意事项</label>
    <text>{{noticeStr}}</text>
  </view>
</template>

<template name="time-start-readonly">
  <view class="addApply-cell">
    <label>开始时间</label>
    <text class="text-border">{{data.C3_533143179815}}</text>
  </view>
</template>

<template name="time-end-readonly">
  <view class="addApply-cell">
    <label>结束时间</label>
    <text class="text-border">{{data.C3_533143217561}}</text>
  </view>
</template>

<template name="apply-person-readonly">
  <view class="addApply-cell">
    <label>审批人</label>
    <view class="text-border">{{data.C3_542556605600}}</view>
  </view>
</template>

<template name="time-length-readonly">
  <view class="addApply-cell">
    <label>时长</label>
    <text class="text-border">{{data.C3_541449935726}}</text>
  </view>
</template>

<template name="reson-readonly">
  <view class="addApply-cell">
    <label>事由</label>
    <text class="text-border">{{data.C3_533143291117}}</text>
  </view>
</template>

<!--<template name="cell-picture-readonly">
<view class="addApply-cell">
  <view class="weui-uploader">
    <view class="weui-uploader__hd">
    </view>
    <view class="weui-uploader__bd">
      <view class="weui-uploader__files" id="uploaderFiles">
        <block wx:for="{{files}}" wx:key="*this">
          <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
            <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
          </view>
        </block>
      </view>
    </view>
  </view>
  </view>
</template>-->

<template name="cell-pended-readonly">
  <view class="addApply-cell">
    <label>审批流</label>
  </view>
  <view class="pendend-cell" wx:for="{{pendedProcessData}}">
    <image src="{{item.C3_543790707188}}" class="pended-process"></image>
    <view class="pended-process-person">{{item.C3_541450392920}}</view>
    <image src="{{item.C3_541450438440}}" class="pended-process-state"></image>
    <view class="pended-process-date">{{item.C3_541450449702 ? item.C3_541450449702 : '未审核'}}</view>
    <image wx:if="{{pendedProcessData.length -1 != index}}" src="/images/shuakajilu.png" mode="aspectFit" class="col-red-line"></image>
  </view>
</template>

 <!--wx:if="{{data.C3_541449538456=='Y'&&data.C3_541449586048!=='Y'}}"-->
<template name="cell-cancel">
  <view class="addApply-cell">
    <button class="cancel" bindtap="cancel">撤销</button>
  </view>
</template>