/*******common***********/
.font-999999{
  color: #999999;
  font-size: 12px;
}


/******背景图片*********/
.overtime {
  background-image: url(../../../images/jiaban.png);
}

.fillout {
  background-image: url(../../../images/bushuaka.png);
}

.annual,.business,.maternity,.trip,.compassionate,.breastfeeding,
.sicks,.personal,.annual{
  background-image: url(../../../images/qingjia.png);
}

/**************草稿，主长审批***********/
.spcg{
  background-image: url(../../../images/caogao.png);
}

.zzsp{
  background-image: url(../../../images/zhuzhang.png);
}

.zgsp {
  background-image: url(../../../images/zhuguan.png);
}

.jlsp{
  background-image: url(../../../images/jingli.png);
}

/**************附件  详情****************/
.image-attach{
  background-image: url(../../../images/fujian.png);
}

.image-detail{
  background-image: url(../../../images/xiangqing.png);
}

.image-submit{
background-image: url(../../../images/tijiao.png);
}

.image-modify{
background-image: url(../../../images/xiugai.png);
}



/***select**/

.main-select {
  position: relative;
  z-index: 10;
  background-color: white;
  border-style: solid;
  border-width: 0 0 1px 0;
  border-color: #e4e4e4;
  height: 39px;
}


/*****cell****/

.main-cell {
  height: 94px;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  position: relative;
  background-color: white;
}

.main-cell-icon{
  flex: 0 0 60px;
  -webkit-box-flex: 0 0 60px;
  -webkit-flex:0 0 60px;
  height: inherit;
}


.main-cell-btn{
  -webkit-box-flex: 0 0 40px;
  -webkit-flex:0 0 40px;
  flex: 0 0 40px;
  height: inherit;
}

.main-cell-title, .main-cell-detail,.main-cell-text{
  flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex:1;
  height: inherit;
}

.main-cell-icon image {/*请假icon 背景地板和人力审批*/
  margin-right: auto;
  margin-left: auto;
  display: block;
  position: relative;
}

.main-cell-icon image:nth-child(1) {/*请假icon 背景地板*/
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  line-height: 40px;
  color: white;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}

.main-cell-icon image:nth-child(2) {
  width: 100%;
  height: 15px;
  margin-top: 4px;
}

.icon-title{/*请假icon中字*/
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  font-size: 18px;
  color: white;
}
.main-cell-icon label {
  -webkit-box-flex: 0 0 14px;
  -webkit-flex: 0 0 14px;
  flex: 0 0 14px;
  display: block;
  font-size: 12px;
  text-align: center;
  margin-top: 3px;
}

.main-cell-title label {
  display: block;
  font-size: 12px;
  -webkit-box-flex: 0 0 14px;
  -webkit-flex: 0 0 14px;
  flex: 0 0 14px;
  padding: 1px 0;
  text-align: center;
}

.main-cell-title label:nth-child(1) {
  font-size: 14px;
  -webkit-box-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  line-height: 46px;
  padding: 0;
  height: 46px;
}

.main-cell-btn image {
  width: 30px;
  height: 30px;
  margin-top: 19.5px;
  position: relative;
  overflow: visible;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.main-cell-btn text{
  font-size: 12px;
  position: absolute;
  bottom: -27px;
  text-align: center;
  right: 0;
  left: 0;
}

.main-cell-text{/*历史记录状态*/
  width: 80px;
}

.main-cell-text text{
  display: block;
  text-align: center;
  line-height: 94px;
  height: inherit;
}

/****添加****/

.add-apply {
  width: 60px;
  position: fixed;
  opacity: 0.8;
  z-index: 10;
  bottom: 10px;
  right: 10px;
  /*background-image: url();*/
  height: 60px;
  background-size: 60px 60px;
  background-color: transparent;
}
