<import src="/templates/templates.wxml" />
<import src="/pages/index/applying/applying.wxml"/>
<import src="/pages/index/pended/pended.wxml"/>
<import src="/pages/index/refuse/refuse.wxml"/>
<import src="/pages/index/history/history.wxml"/>
<template is="main-nav" data="{{navTitle}}">
</template>


 <view class="main-select">
      <picker class="selector" bindchange="categoryChange" value="{{selectDataIndex}}" range="{{selectDataArr}}">
        <view class="picker">
          {{selectDataArr[selectDataIndex]}}
        </view>
      </picker>
    </view>





<template is="{{pageName}}" data="{{data}}"></template>

<template is="{{noMore ? 'noMore' : 'loadMore'}}"></template>

<image src="/images/xinjian-2.png" class="add-apply" bindtap="gotoAddApply"></image>


