<view class="main-top">
  <view class="" bindtap="pageClick" data-id="0">申请中</view>
  <view class="" bindtap="pageClick" data-id="1">已审核</view>
  <view class="">已退回</view>
  <view class="">历史记录</view>
</view>

 <view class="main-select">
      <picker bindchange="bindPickerChange" value="{{selectDataIndex}}" range="{{selectDataArr}}">
        <view class="picker">
          {{selectDataArr[selectDataIndex]}}
        </view>
      </picker>
    </view>

<import src="/templates/templates.wxml" />
<import src="/pages/index/applying/applying.wxml"/>
<import src="/pages/index/pended/pended.wxml"/>

<template is="{{pageName}}" data="{{data}}"></template>

<template is="{{noMore ? 'noMore' : 'loadMore'}}"></template>

<button class="add-apply" bindtap="gotoAddApply"></button>


