/**index.wxss**/

.goods-list {
  padding-top: 5px;
  background-color: #fff;
}

.goods-box {
  padding: 2vw;
  display: inline-block;
  border-bottom: 1px solid #f6f6f9;
}

.goods-box navigator {
  height: 36vw;
}

.goods-box image {
  width: 96vw;
  height: 36vw;
}

.homepage-bottom {
  height: 20px;
}
