/*app.wxss*/
@import "/helpers/wxParse/wxParse.wxss";
@import '/dist/style/weui.wxss';


page {
  margin: 0;
  padding: 0;
  background-color: white;
  -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.input-search {
  border: 1px solid #cc1;
  width: 80vw;
  display: flex;
  flex-direction: row;
  padding: 7px;
  height: 24px;
  font-size: 14px;
  border-radius: 20px;
  position: absolute;
  top: 2vh;
  left: 10vw;
  background-color: rgb(249, 234, 234);
}

.input-search image {
  margin: 2px 5px;
  width: 24px;
  height: 24px;
  background-image: url('/images/icon-search-sm.png');
  background-repeat: no-repeat;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.no-border {
  border: none;
}

.clear {
  clear: both;
}

/*顶端标记*/

.top-mark {
  height: 0px;
  background: #fff;
  position: relative;
  top: -1px;
  left: -1px;
}

.top-mark input {
  height: 1px;
  background: #fff;
  min-height: 0px;
}

/*回到顶部锚链接*/

.back-to-top {
  margin: 10px 3vw 30px;
}

.bold-line {
  height: 6vh;
  border-bottom: 2px solid #808080;
}

.toTop {
  width: 13vw;
  height: 10vw;
  padding: 3vw;
  top: -8vw;
  left: 38vw;
  position: relative;
  /*background-color: #f5f5f0;*/
  background-color: #f6f6f9;
  text-align: center;
  font-size: 10px;
  color: #808080;
}

.toTop image {
  width: 8vw;
  height: 8vw;
  border-radius: 50px;
  margin-bottom: 2px;
}

/*橘黄色宽按钮*/

.btn-orange-wide {
  padding: 2vw;
}

.btn-orange-wide button {
  color: white;
  height: 42px;
  line-height: 42px;
  font-weight: 100;
  background-color: #ff4146;
}

/*红色宽按钮*/

.btn-red-wide {
  background: #ff4146;
  color: #fff;
}

/*公共表单样式*/

.sign-form {
  width: 94vw;
  height: 100vh;
  padding: 10px 3vw 0px;
  background: #fff;
}

.input-item {
  height: 60px;
  color: #777;
  font-size: 1rem;
  line-height: 60px;
  position: relative;
  border-bottom: 1px solid #f6f6f9;
}

.item-label {
  width: 15%;
  color: #040404;
  display: inline-block;
}

.item-input {
  width: 85%;
  height: 28px;
  /*background: #faffbd;*/
  vertical-align: middle;
  display: inline-block;
}

.icon-switch-passtype {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0;
  top: 10px;
  background: #fff;
  padding: 7px 0px 3px 10px;
}

.can-see {
  width: 30px;
  height: 30px;
  background-repeat: round;
  background-image: url('/images/icon-can-see.png');
}

.cant-see {
  width: 30px;
  height: 30px;
  background-repeat: round;
  background-image: url('/images/icon-cant-see.png');
}

.register-country-code {
  width: 12%;
  height: 60px;
  line-height: 60px;
  display: inline-block;
}

.register-sms-sendbtn {
  width: 30%;
  height: 26px;
  position: absolute;
  right: 0;
  top: 18px;
  text-align: center;
  line-height: 26px;
  border-left: 1px solid #f6f6f9;
}

/*导航四大金刚*/

.devaraja-group {
  position: absolute;
  bottom: 0;
  right: 0;
}

.devaraja {
  width: 25vw;
  height: 40px;
  text-align: center;
  background: #fff;
  padding: 5px 0px 8px;
  display: inline-block;
  border-top: 1px solid #fff;
}

.devaraja image {
  width: 23px;
  height: 23px;
  text-align: center;
  margin-bottom: 3px;
  display: inline-block;
}

.devaraja text {
  display: block;
  color: #808080;
  font-size: 12px;
  text-align: center;
}

/*perch 占位*/

.perch {
  height: 80px;
}

/*购物车气泡*/

.cart-bubble {
  border: 1px solid #ff5b07;
  width: 14px;
  height: 14px;
  font-size: 12px;
  line-height: 14px;
  background: #ff5b07;
  color: #fff;
  position: absolute;
  left: 60vw;
  bottom: -10vh;
  text-align: center;
  border-radius: 50px;
}

.refresh{/*刷新样式*/
  /*position: absolute;*/
  top: -10px;
  height: 30px;
  left: 0;
  right: 0;
}

.bottom-line{/*底部分割线*/
  position: absolute;
  border: 0.5px solid #808080;
  left: 10px;
  right: 10px;
  bottom: 0;
}
