<import src='/pages/index/common.wxml' />

<template is="add-category-readonly" data="{{data}}">
</template>

<template is="cell-notice-readonly" data="{{noticeStr}}">
</template>

<template is="time-start-readonly" data="{{data}}">
</template>

<template is="time-end-readonly" data="{{data}}">

</template>

<template is="apply-person-readonly" data="{{data}}">
</template>

<template is="time-length-readonly" data="{{data}}">


</template>

<template is="reson-readonly" data="{{data}}">
</template>

<template is="cell-picture-readonly" data="{{files}}">
  
</template>


<template is="cell-pended-readonly" data="{{pendedProcessData}}">
</template>



<template is="cell-cancel" data="{{data}}">
</template>