@import "../addApply/addApply.wxss";

.cgsp{
    background-image: url(../../../images/)
}

.spjl{
background-image: url(../../../images/wangjingli.png)
}

.spzg{
background-image: url(../../../images/zhangzhuguan.png)
}

.spzz{
background-image: url(../../../images/lizhuzhang.png)
}

.pended-process{
    -webkit-box-flex: 0 0 51px;
    flex: 0 0 51px;
    height: 51px;
    background-size: 51px 51px;
    margin-left: 33px;
}

.pended-process-person{
    flex: 1 1 auto;
}

.pended-state-Y{
    /*background-image: url(../../../images/gouxuankuang-2.png);*/
}

.pended-state-N{
    /*background-image: url(../../../images/gouxuankuang-1.png);*/
}

.pended-process-state{
    flex: 0 0 20px;
    
    height: 20px;
    background-size: 20px 20px;
}

.pended-process-date{
    flex: 0 0 80px;
    text-align: right;
    font-size: 12px;
    line-height: 12px;
    height: 12px;
    margin-right: 10px;
    /*position: absolute;*/
}

.cancel{
  color: white !important;
  margin-left: 10px;
  margin-bottom: 20px;
  background-color: #EE2A15;
}