@import "/pages/index/addApply/addApply.wxss";
@import "/pages/index/index.wxss";

.image-refuse{
    background-image: url(../../../images/1_11_1.png);
}

.image-checkbox-N{
    background-image: url(../../../images/1_11_1.png);
}

.selectAll{
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 5px;

}

.main-cell-btn checkbox-group{
  margin-top: 34px;
  margin-right: 0;
  margin-left: 0;
}

.pended-btn text{/*审批按钮*/
  position: absolute;
  top: 0;
  bottom:0;
  left:0;
  right:0;
  line-height: 60px;
  font-size: 14px;
  color: white;
  text-align: center;

}