<import src="/templates/templates.wxml" />
<import src="/pages/verify/unverify/unverify.wxml" />
<!--<import src="/pages/verify/unverify/unverify.wxml" />-->

<template is="main-nav" data="{{navTitleArr}}">
</template>

 <view class="main-select">
      <picker bindchange="categoryChange" value="{{selectDataIndex}}" range="{{selectDataArr}}">
        <view class="picker">
          {{selectDataArr[selectDataIndex]}}
        </view>
      </picker>
    </view>

<template is="{{pageName}}" data="{{data}}"></template>

<template is="{{noMore ? 'noMore' : 'loadMore'}}"></template>

<button class="add-apply" bindtap="gotoAddApply"></button>