@import "/pages/index/addApply/addApply.wxss";
@import "/pages/index/index.wxss";

.image-refuse{
    background-image: url(../../../images/1_11_1.png);
}

.image-checkbox-N{
    background-image: url(../../../images/1_11_1.png);
}

.selectAll{
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 5px;

}