/* pages/public/login.wxss */

/*用户登录表单*/

.login-pwd {
  /*width: 75%;*/
  height: 26px;
  background: #faffbd;
  vertical-align: middle;
  display: inline-block;
  padding: 6px 0px 5px;
}

.btn-go-index {
  height: 44px;
  line-height: 44px;
  font-size: 18px;
  text-align: center;
  border-radius: 5px;
  background: #f8f8f8;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
