@import "/pages/index/addApply/addApply.wxss";
@import "/pages/index/index.wxss";

.image-refuse{
    background-image: url(../../../images/1_11_1.png);
}

.image-checkbox-N{
    background-image: url(../../../images/1_11_1.png);
}

.selectAll{
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 5px;

}


/***********当月排班*************/

.selector-contain{
  height: 39px;
  border-style: solid;
  border-width:0 0 1px 0;
  border-color: #CFCFCF;
}

.week-cell{
  position: relative;
  font-size: 0;
  height: 42px;
  border-style: solid;
  border-width: 0 0 1px 0;
  border-color: #EE2B15;
}

.week-cell text{
  display: inline-block;
  vertical-align: top;
  width: 14.285%;
  text-align: center;
  height: inherit;
  line-height: 42px;
  color: #333333;
  font-size: 12px;
}

.calendar-cell{
  position: relative;
  font-size: 0;
  height: 72px;
}

.calendar-cell-col{
  width: 14.285%;
  display: inline-block;
  height: inherit;
  vertical-align: top;
}

.calendar-cell-col text{
  width: 100%;
  display: block;
  min-height: 12px;
  text-align: center;
}

.calendar-title{
  font-size: 12px;
  margin-top: 15px;
}

.calendar-subTitle{
  font-size: 9px;
  margin-top: 20px;
}


/************日报*************/

.dayReportCell-mian{
    height: 73px;
    font-size: 0;
    position: relative;
}

.dayReportCell-mian-col{
    display: inline-block;
    width: 25%;
    height: 100%;
    vertical-align: top;
}

.dayReportCell-mian-col label{
    display: block;
    font-size: 12px;
    line-height: 36.5px;
    text-align: center;
}

.height-half{
    height: 50%;
}

.height-all{
    height: 100%;
}

.dayReport-error{/*异常switch*/
    position:absolute;
    right: 0;
    top: 43.5px;
    width: 90px;
}

.dayReport-error switch{
    display: inline-block;
    /*width: 45px;
    height: 24px;
    overflow: hidden;*/
}

.dayReport-error text{
  font-size: 12px;
  color: #EE2A15;
}


.pic-title-btn{/*******详情按钮********/
    width: 60px;
    min-height: 50px;
    margin-top: 11.5px;
    margin-right: auto;
    margin-left: auto;
}

.pic-title-btn image{
    width: 20px;
    height: 20px;
    margin: 0 auto;
    display: block;
}

.pic-title-btn text{
    font-size: 12px;
    width: 100%;
    margin-top: 10px;
    text-align: center;
    display: block;
    color: #666666
}

/***************日报详情cell************/
.table-cell{
    width: 100%;
    height: 37px;
    font-size: 0;
}

.table-cell-col,.table-cell-col-4,.table-cell-col-6{
    display: inline-block;
    vertical-align: top;
    width: 25%;
    height: 100%;
    line-height: 37px;
    font-size: 12px;
    text-align: center;
    border-width: 0 1px 1px 1px;
    border-color: #CFCFCF;
    border-style: solid;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.table-cell-col{
    width: 25%;
}

.table-cell-col-4{
    width: 40%;
}

.table-cell-col-6{
    width: 60%;
}

