<import src="/templates/templates.wxml" />
<import src="/pages/query/monthWork/monthWork.wxml" />

<import src="/pages/query/dayReport/dayReport.wxml" />

<import src="/pages/index/history/history.wxml" />
<import src="/pages/verify/common.wxml" />

<template is="main-nav" data="{{navTitleArr}}">
</template>

<template is="{{pageName}}" data="{{...data}}"></template>

