@import "/pages/index/addApply/addApply.wxss";
@import "/pages/index/index.wxss";

.image-refuse{
    background-image: url(../../../images/1_11_1.png);
}

.image-checkbox-N{
    background-image: url(../../../images/1_11_1.png);
}

.selectAll{
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 5px;

}


.dayReportCell-mian{
    height: 73px;
    font-size: 0;
}

.dayReportCell-mian-col{
    display: inline-block;
    width: 25%;
}

