/* pages/catagory/index.wxss */

/*产品分类标签*/

.type-group {
  height: 6.3vh;
  overflow: hidden;
  background-color: #fff;
  border-bottom: 1px solid #f6f6f9;
}

.scroll-type-group {
  white-space: nowrap;
}

.scroll-type-view {
  display: inline-block;
}

.scroll-type-item {
  width: 33.3vw;
  height: 6vh;
  text-align: center;
  line-height: 6vh;
  font-size: 1rem;
}

.scroll-btn-r {
  width: 6vw;
  height: 6vh;
  padding: 0.5vh 0;
  position: absolute;
  left: 94vw;
  top: 0;
}

.arrow-r {
  width: 6vw;
  height: 5vh;
}

/*welcome欢迎语*/

.main {
  font-size: 15px;
}

.welcome {
  width: 92vw;
  height: 40px;
  margin: 10px 2.3vw 0px;
  line-height: 40px;
  padding-left: 3.4vw;
  background-color: #fff;
}

/*网格显示商品*/

.goods-group {
  margin-top: 6px;
}

.goods-box {
  padding: 2vw 1vw 2vw 2.3vw;
  width: 45.8vw;
  height: 25vh;
  float: left;
}

.goods-info {
  background-color: #fff;
  width: 92%;
  height: 92%;
  padding: 2vw;
}

.goods-info navigator {
  height: 15vh;
}

.goods-img {
  width: 100%;
  height: 15vh;
}

.goods-name {
  width: 100%;
  height: 4.3vh;
  line-height: 4.3vh;
  text-align: left;
  font-size: 14px;
  color: #2c2c2c;
}

.goods-price-show {
  height: 3.6vh;
  line-height: 3.6vh;
}

.goods-price {
  font-size: 0.8rem;
  width: 20vw;
  color: #ff4146;
}

.add-to-cart {
  width: 5vw;
  height: 93%;
  float: right;
}
