
<!--pages/catagory/index.wxml-->

<!--头部商品分类标签-->
<view class="type-group">

  <!--遍历产品分类标签-->
  <scroll-view class="scroll-type-group" scroll-x="true" scroll-left="{{scrollLeft}}" bindscroll="scroll">
    <view class="scroll-type-view" wx:for="{{catagory}}" wx:key="lastItemKey">
      <view class="scroll-type-item" style="{{currCatagory == item.id ? 'color: #ff4146;border-bottom: 3px solid #ff4146;':'border-bottom: 2px solid #fff;'}}" data-catagoryidx="{{index}}" data-catagory="{{item.id}}" bindtap="switchCatagory">{{item.name}}</view>
    </view>
  </scroll-view>

  <!--向右滚动按钮-->
  <view class="scroll-btn-r" bindtap="tapToRight">
    <image class="arrow-r " src="/images/right.png"></image>
  </view>
</view>

<!--商品网格主显示区域-->
<view class="main">
  <scroll-view scroll-y="true" style="height: 93vh;" scroll-top="{{scrollTop}}">

    <!--头部欢迎语-->
    <view class="welcome">
      <text>{{welcome}}</text>
    </view>

    <!--分类显示商品-->
    <view class="goods-group">
      <view wx:for="{{product}}" wx:key="lastItemKey">
        <view wx:if="{{item.category_id == currCatagory}}" class="goods-box">
          <view class="goods-info">
            <navigator url="/pages/product/detail?id={{item.id}}" style="position:relative;" open-open-type="navigate">
              <image class="goods-img" mode="aspectFill" src="{{imgPath}}{{item.file.savepath}}{{item.file.savename}}"></image>
              <view class="goods-price-show select-shadow" style="position:absolute;left:0;top:0;height:100%;width:100%;background:rgba(0, 0, 0, 0.5);border-radius:5px;text-align:center;color:#fff;{{item.show==1?'display:block;':'display:none;'}}">
                <image src="/images/1_06.png" style="height:18px;width:18px;margin-top:6vh;padding-right:3px;"></image>
                <text style="position:relative; top:-3px;">已选</text>
              </view>
            </navigator>
            <view class="goods-name">
              <text>{{item.name}}</text>
            </view>
            <view class="goods-price-show">
              <text class="goods-price">￥{{item.price}}</text>
              <image data-idx="{{index}}" data-pid="{{item.id}}" class="add-to-cart" src="/images/icon-cart-active.png" bindtap="addToCart"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="clear"></view>
    
    <!--底部锚链接-->
    <import src="/templates/templates.wxml" />
    <template is="backToTop" data="" />
  </scroll-view>
</view>