
<!--pages/user/index.wxml-->
<view class="user-info">

  <!--用户头像-->
  <view class="avater-box">
    <image wx:if="{{user.avater_id == 0}}" src="/images/default_avater.png"></image>
    <image wx:else src="{{imgPath}}{{user.avater.savepath}}{{user.avater.savename}}"></image>
  </view>
  <view class="control-box">

    <!--用户等级-->
    <view class="user-data level">
      <text>{{user.level}}</text>
    </view>

    <!--退出登录-->
    <view class="pull-right" bindtap="logout">退出</view>
  </view>

  <!--用户账号-->
  <view class="my-info uid">
    <view class="user-info-label">我的账号:</view>
    <view class="user-data">
      <text>{{user.username}}</text>
    </view>
  </view>

  <!--用户账户资金-->
  <view class="my-info account">
    <view class="user-info-label">我的账户:</view>
    <view class="user-data">
      <text>{{user.money}}元</text>
    </view>
  </view>

  <!--用户积分-->
  <view class="my-info score">
    <view class="user-info-label">我的积分:</view>
    <view class="user-data">
      <text>{{user.score}}分</text>
    </view>
  </view>
</view>

<!--我的订单-->
<view class="title-my-order">我的订单</view>

<!--订单历史记录-->
<view class="order-history-group">
  <view class="order-item" wx:for="{{order}}" wx:key="lastItemKey">

    <!--订单信息-->
    <view class="order-info">
      <view class="number-label">
        <text>订单号:</text>
        <text class="date pull-right">{{item.created_at}}</text>
      </view>
      <view class="number-data">
        <text>{{item.orderid}}</text>
      </view>
      <view class="order-status">
        <text wx:if="{{item.pay_status == '未支付' && item.status == '待发货'}}">未付款, 未处理</text>
        <text wx:elif="{{item.pay_status == '未支付' && item.status == '已取消'}}">已取消</text>
        <text wx:elif="{{item.pay_status == '已支付' && item.status == '待发货'}}">已付款, 待发货</text>
        <text wx:elif="{{item.pay_status == '已支付' && item.status == '待收货'}}">已付款, 待收货</text>
        <text wx:elif="{{item.pay_status == '已支付' && item.status == '已完成'}}">已付款, 已完成</text>
        <text wx:elif="{{item.pay_status == '已支付' && item.status == '待退款'}}">待退款</text>
        <text wx:elif="{{item.pay_status == '已支付' && item.status == '已退款'}}">已退款</text>
      </view>
    </view>

    <!--商品信息-->
    <view class="goods-info" wx:for="{{item.detail}}" wx:key="lastItemKey">
      <view class="name">{{item.name}}</view>
      <view class="text-center">￥{{item.price}}</view>
      <view class="text-right">{{item.num}}份</view>
    </view>

    <!--运费小计-->
    <view class="order-total">
      <!--<view class="total-left">运费：2元 优惠：{{item.totalprice >= 20 ? '2' : '0'}}元</view>-->
      <view class="total-price text-right">共{{item.totalprice}}元</view>
    </view>

    <!--订单操作-->
    <view wx:if="{{item.pay_status == '未支付' && item.status == '待发货'}}">
      <view class="order-footer">
        <view class="btn-comment pull-left" data-payment="{{item.payment}}" data-order-id="{{item.id}}" bindtap="cancel">取消</view>
        <view class="btn-comment pull-left" data-payment="{{item.payment}}" data-order-id="{{item.id}}" bindtap="pay">付款</view>
      </view>
    </view>
    <view wx:elif="{{item.pay_status == '已支付'}}">
      <view wx:if="{{item.status == '待发货'}}">
        <view class="order-footer">
          <view class="btn-comment pull-left" data-payment="{{item.payment}}" data-order-id="{{item.id}}" bindtap="refund">退款</view>
          <view class="dail-label pull-right" bindtap="hurryUp">
            <image src="/images/icon-telephone.png" class="icon-phone"></image>
            <text class="dail-text">拨打电话催一催</text>
          </view>
        </view>
      </view>
      <view wx:elif="{{item.status == '待收货'}}">
        <view class="order-footer">
          <view class="btn-comment pull-left">收货</view>
        </view>
      </view>
    </view>
  </view>
</view>

<!--点击查看历史记录-->
<view class="load-more-record">
  <image src="/images/1_12.png" class="load-icon"></image>
  <text class="load-text" bindtap="loadMoreRecord">单击加载更多历史订单</text>
</view>