/* pages/user/index.wxss */

.user-info {
  background: #fff;
  padding: 20px 5vw;
  font-size: 16px;
}

.avater-box {
  text-align: center;
}

.avater-box image {
  width: 25vw;
  height: 25vw;
}

.control-box {
  height: 7vh;
  margin-top: 10px;
  line-height: 7vh;
}

.user-info-label {
  width: 25vw;
  display: inline-block;
}

.user-data {
  width: 39vw;
  text-align: center;
  display: inline-block;
}

.level {
  margin-left: 25vw;
}

.my-info {
  height: 50px;
  line-height: 50px;
  border-top: 1px solid #f6f6f9;
}

.title-my-order {
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  text-align: center;
  margin: 10px 0;
}

.order-history-group {
  background: #fff;
  padding: 0px 2vw;
}

.order-item {
  padding: 10px 0px;
  border-bottom: 1px solid #f6f6f9;
}

.number-label {
  color: #949494;
  font-size: 0.8rem;
}

.date {
  color: #2c2c2c;
}

.order-info, .goods-info, .order-total {
  padding-bottom: 15px;
}

.number-data {
  width: 33vw;
  color: #2c2c2c;
  font-size: 0.8rem;
  height: 30px;
  line-height: 32px;
  vertical-align: top;
  display: inline-block;
}

.order-status {
  width: 29vw;
  text-align: center;
  font-size: 0.8rem;
  color: #ff4146;
  height: 30px;
  line-height: 30px;
  vertical-align: top;
  display: inline-block;
}

.goods-info view {
  width: 32vw;
  color: #2c2c2c;
  display: inline-block;
  font-family: "Microsoft YaHei", Arial;
}

.goods-info .name {
  word-break: break-all;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.order-total view {
  width: 48vw;
  line-height: 34px;
  display: inline-block;
}

.total-left {
  color: #646464;
  font-size: 12px;
}

.total-price {
  font-size: 16px;
}

.order-footer {
  height: 30px;
}

.btn-comment {
  width: 49px;
  height: 26px;
  color: #2c2c2c;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  border: 1px solid #dadada;
}

.dail-label {
  height: 26px;
  background: #000;
}

.icon-phone {
  width: 13px;
  height: 13px;
  margin: 6.5px;
}

.dail-text {
  width: 108px;
  height: 24px;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #c0c0c0;
  display: inline-block;
  vertical-align: top;
  border-left: none;
}

.load-more-record {
  font-size: 12px;
  text-align: center;
  text-decoration: underline;
  padding: 10px 0 20px;
}

.load-icon {
  width: 16px;
  height: 16px;
  margin: 4px;
}

.load-text {
  font-size: 12px;
  line-height: 24px;
  padding-left: 10px;
  text-align: center;
  vertical-align: top;
  display: inline-block;
  text-decoration: underline;
}
