<import src='/pages/index/common.wxml' />

<template is="add-category-readonly" data="{{data}}">
</template>

<template is="cell-notice-readonly" data="{{noticeStr}}">
</template>

<template is="time-start-readonly" data="{{data}}">
</template>

<template is="time-end-readonly" data="{{data}}">

</template>

<template is="apply-person-readonly" data="{{data}}">
</template>

<template is="time-length-readonly" data="{{data}}">


</template>
<template is="reason" data="{{reasonStr}}">
</template>

<view class="addApply-cell" >
    <label>退回理由</label>
    <text class="text-border">{{data.C3_541451198969 == '其他' ? data.C3_547719838514 : data.C3_541451198969}}
    </text>
</view>

<template is="cell-pricture-title" data="{{imageShowArr}}">
</template>

<template is="cell-picture" data="{{files}}">

</template>


<template is="cell-pended-readonly" data="{{pendedProcessData}}">
</template>
<template is="cell-submit-modify">
</template>

<template is="cell-cancel" data="{{data}}">
</template>