@import "../addApply/addApply.wxss";
@import "../applyDetail/applyDetail.wxss";

.cgsp{
    background-image: url(../../../images/)
}

.spjl{
background-image: url(../../../images/wangjingli.png)
}

.spzg{
background-image: url(../../../images/zhangzhuguan.png)
}

.spzz{
background-image: url(../../../images/lizhuzhang.png)
}