/* pages/order/confirm.wxss */

/*大文字标题*/

.confirm-title {
  height: 75px;
  font-size: 24px;
  line-height: 85px;
  text-align: center;
}

/*确认项容器*/

.confirm-items-group {
  padding: 15px 10px;
  margin: 10px 0px;
  background: #fff;
  border-top: 1px solid #eee;
}

/*确认项*/

.confirm-item {
  height: 56px;
  font-size: 14px;
  line-height: 55px;
  border-bottom: 1px solid #949494;
}

.confirm-item-label {
  width: 30%;
  color: #949494;
  display: inline-block;
}

.confirm-item-input {
  width: 200px;
  height: 24px;
  vertical-align: middle;
  display: inline-block;
}

.confirm-item-picker {
  width: 68%;
  height: 30px;
  vertical-align: middle;
  display: inline-block;
}

.confirm-item-picker picker  {
  width: 40%;
  height: 30px;
  line-height: 30px;
  vertical-align: top;
  background: #f8f8f8;
  border-radius: 5px;
  display: inline-block;
  border: 1px solid #bbb;
}

#city {
  width: 50%;
  float: right;
}

#deliveryTime {
  width: 100%;
}

/*支付方式*/

.confirm-payment {
  width: 284px;
  height: 45px;
  margin: 0 auto;
  padding: 5px 10px;
}

.payment-mock-btn {
  height: 38px;
  color: #2c2c2c;
  font-size: 16px;
  background: #fff;
  line-height: 38px;
  text-align: center;
  border-radius: 4px;
  position: relative;
  border: 1px solid #bbb;
}

.payment-mock-btn-active {
  height: 38px;
  color: #fff;
  font-size: 16px;
  background: #ff4146;
  line-height: 38px;
  text-align: center;
  border-radius: 4px;
  position: relative;
  border: 1px solid #ff4146;
}

.payment-chosen-icon {
  width: 13px;
  height: 9px;
  position: absolute;
  right: 13px;
  top: 13px;
}
