
<!--pages/order/success.wxml-->

<!--下单成功提示页面-->
<view class="notice-card">

  <!--提示标题-->
  <view class="notice-title">
    <image src="/images/1_05.png" class="icon"></image>
    <view class="text">下单成功-{{order.pay_status}}</view>
  </view>

  <!--订单号-->
  <view class="notice-order-number">
    订单号: {{order.orderid}}
    <text style="display:inline-block;float:right;">{{order.created_at}}</text>
  </view>

  <!--商品信息-->
  <view class="goods-info" wx:for="{{order.detail}}" wx:key="lastItemKey">
    <view class="name">{{item.name}}</view>
    <view class="text-center">￥{{item.price}}</view>
    <view class="text-right">{{item.num}}份</view>
  </view>

  <!--订单小计-->
  <view class="notice-order-total">
    <view class="price pull-right">共{{order.totalprice}}元</view>
  </view>

  <!--温馨提示-->
  <view class="notice-warm-tips">
    温馨提示：您的订单我们将在约定的时间送达，谢谢！收货时间在15:30～17:30时间段内，请留意您的手机。
  </view>

  <!--继续逛逛-->
  <view class="keep-shopping">
    您可以在
    <navigator url="/pages/user/index" open-type="switchTab" style="color:#000">我的账户-我的订单</navigator>中查看订单，或者
    <navigator url="/pages/product/index" open-type="switchTab"
style="color:#000;">再逛逛</navigator>
  </view>
</view>