<view class="">
  <view class="">20161212</view>
  <view class="table-cell">
    <view class="table-cell-col"></view>
    <view class="table-cell-col">白班</view>
    <view class="table-cell-col"></view>
    <view class="table-cell-col"></view>
  </view>
  <view class="table-cell">
    <view class="table-cell-col">上班</view>
    <view class="table-cell-col">7.30</view>
    <view class="table-cell-col"></view>
    <view class="table-cell-col"></view>
  </view>
  <view class="table-cell">
    <view class="table-cell-col">下班</view>
    <view class="table-cell-col">18.30</view>
    <view class="table-cell-col"></view>
    <view class="table-cell-col"></view>
  </view>
  <view class="">缺勤</view>
  <view class="table-cell">
    <view class="table-cell-col">迟到</view>
    <view class="table-cell-col">早退</view>
    <view class="table-cell-col">漏刷卡</view>
    <view class="table-cell-col"></view>
  </view>
  <view class="table-cell">
    <view class="table-cell-col">8</view>
    <view class="table-cell-col">18</view>
    <view class="table-cell-col"></view>
    <view class="table-cell-col"></view>
  </view>
  <view class="">请假</view>
  <view class="table-cell">
    <view class="table-cell-col">病假</view>
    <view class="table-cell-col">事假</view>
    <view class="table-cell-col">年假</view>
    <view class="table-cell-col">婚假</view>
  </view>
  <view class="table-cell">
    <view class="table-cell-col" data-bind="text:selectedAppItem().F_14"></view>
    <view class="table-cell-col" data-bind="text:selectedAppItem().F_15"></view>
    <view class="table-cell-col" data-bind="text:selectedAppItem().F_23"></view>
    <view class="table-cell-col" data-bind="text:selectedAppItem().F_18"></view>
  </view>
  <view class="table-cell">
    <view class="table-cell-col">产前假</view>
    <view class="table-cell-col">探亲假</view>
    <view class="table-cell-col">路程假</view>
    <view class="table-cell-col">丧假</view>
  </view>
  <view class="table-cell">
    <view class="table-cell-col" data-bind="text:selectedAppItem().F_36"></view>
    <view class="table-cell-col" data-bind="text:selectedAppItem().F_53"></view>
    <view class="table-cell-col" data-bind="text:selectedAppItem().F_54"></view>
    <view class="table-cell-col" data-bind="text:selectedAppItem().F_19"></view>
  </view>
  <view class="table-cell">
    <view class="table-cell-col">工伤假</view>
    <view class="table-cell-col">产假</view>
    <view class="table-cell-col">产检假</view>
    <view class="table-cell-col">哺乳假</view>
  </view>
  <view class="table-cell">
    <view class="table-cell-col" data-bind="text:selectedAppItem().F_27"></view>
    <view class="table-cell-col" data-bind="text:selectedAppItem().F_16"></view>
    <view class="table-cell-col" data-bind="text:selectedAppItem().F_35"></view>
    <view class="table-cell-col" data-bind="text:selectedAppItem().F_37"></view>
  </view>
  <view class="table-cell">
    <view class="table-cell-col">计划生育假</view>
    <view class="table-cell-col"></view>
    <view class="table-cell-col"></view>
    <view class="table-cell-col"></view>
  </view>
  <view class="table-cell">
    <view class="table-cell-col" data-bind="text:selectedAppItem().F_52"></view>
    <view class="table-cell-col"></view>
    <view class="table-cell-col"></view>
    <view class="table-cell-col"></view>
  </view>
</view>