<template name="main-nav">
<view class="main-top">
  <view class="" bindtap="pageClick" wx:for="{{navTitleArr}}" wx:key="*this" data-id="{{index}}">{{navTitleArr[index]}}</view>
</view>
</template>

<!--顶部锚标记-->
<template name="topmark">
  <view class="top-mark">
    <input cursor-spacing="10000" disabled="{{invisible}}" bindfocus="hideTop" bindblur="blurTop" focus="{{focusTop}}" bindfocus="focusTop" style="width:100vw;" />
  </view>
</template>

<!--回到顶部锚链接-->
<template name="backToTop">
  <view class="back-to-top">
    <view class="bold-line"></view>
    <view class="toTop" bindtap="tapToTop">
      <image src="/images/1_29.jpg"></image>
      <view>回到顶部</view>
    </view>
  </view>
</template>

<!--底部导航条-->
<template name="fourDevarajas">
  <!--<view class="devaraja-group">
    <view class="devaraja">
      <image src="/images/icon-home.png"></image>
      <text>首页</text>
    </view>
    <view class="devaraja">
      <image src="/images/icon-product.png"></image>
      <text>全部商品</text>
    </view>
    <view class="devaraja">
      <image src="/images/icon-cart.png"></image>
      <text>购物车</text>
    </view>
    <view class="devaraja">
      <image src="/images/icon-account.png"></image>
      <text>我的账户</text>
    </view>
  </view>-->
</template>

<template name="refresh">
  <view class="refresh">{{refreshTitle}}</view>
</template>

<!--购物车气泡-->
<template name="cartBubble">
  <view class="cart-bubble">1</view>
</template>

<template name="loadMore">
  <view class="load-bottom">加载更多</view>
</template>

<template name="noMore">
  <view class="load-bottom">无更多数据</view>
</template>

<template name="bottom-line">
  <view class="bottom-line"></view>
</template>