<template name="main-nav">
<view class="main-top">
  <view style="width:{{navTitle.navWidth}}" class="{{navTitle.activeIndex == index ? 'nav-active':''}}" bindtap="pageClick" wx:for="{{navTitle.navTitleArr}}" wx:key="*this" data-id="{{index}}">{{navTitle.navTitleArr[index]}}</view>
</view>
</template>

<template name="refresh">
  <view class="refresh">{{refreshTitle}}</view>
</template>

<template name="loadMore">
  <!--<view class="load-bottom">加载更多</view>-->
  <!--<view class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
        </view>-->
   <view class="weui-loadmore ">
            <view class="weui-loadmore__tips ">加载更多</view>
        </view>
</template>

<template name="noMore">
  <view class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
        </view>
</template>

<template name="bottom-line">
  <view class="bottom-line"></view>
</template>