<import src="/templates/templates.wxml" />
<import src="/pages/index/common.wxml" />
<template name="pended-pend">
     <view class="main-cell" wx:for="{{data}}">
      <template is="cell-body-pend" data="{{item}}"> </template>
      <template is="cell-attach" wx:if="{{item.C3_545927244809 == 'Y'}}" data="{{item}}"></template>
      <template is="cell-detail" data="{{index}}"></template>
      <template is="bottom-line"></template>
   </view>
</template>

